/* styles/Product.module.css */

.container {
  padding: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; /* Center the content vertically */
  width: 100%;
}


.gallery {
  width: 45%; /* Adjust as needed */
}

.description {
  padding: 1rem;
  width: 45%;
}

.form {
  width: 100%;
  padding: 1rem;
  margin-top: 2rem; /* add some margin to create space between the description and form */
}


/* Responsive styles for smaller screens */
@media (max-width: 3500px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .gallery,
  .description {
    width: 100%;
  }

  .description {
    margin-top: 2rem; /* Add space between gallery and description */
  }
}
